<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="20dp"
    tools:context=".ui.Settings.SettingsFragment">

    <Button
        android:id="@+id/btnSettingsSavedTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:autoSizeTextType="none"
        android:backgroundTint="@color/md_theme_light_inverseSurface"
        android:includeFontPadding="false"
        android:text="Saved Transactions"
        android:textAlignment="textStart"
        android:textColor="@color/broken_white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSettingsSendTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:autoSizeTextType="none"
        android:backgroundTint="@color/md_theme_light_inverseSurface"
        android:includeFontPadding="false"
        android:text="Send Transactions"
        android:textAlignment="textStart"
        android:textColor="@color/broken_white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSettingsRandomTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:autoSizeTextType="none"
        android:backgroundTint="@color/md_theme_light_inverseSurface"
        android:includeFontPadding="false"
        android:text="Random Transactions"
        android:textAlignment="textStart"
        android:textColor="@color/broken_white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:autoSizeTextType="none"
        android:backgroundTint="@color/md_theme_dark_errorContainer"
        android:includeFontPadding="false"
        android:text="Logout"
        android:textAlignment="textStart"
        android:textColor="@color/broken_white"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:minWidth="50dp"
        android:visibility="gone"
        android:minHeight="50dp" />

</LinearLayout>