<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/graph_layout_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <ir.mahozad.android.PieChart
        android:id="@+id/pieChart"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutIncome"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_rounded_black"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pieChart">

        <TextView
            android:id="@+id/textViewIncomePrcntg"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_yellow"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="75%"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="10sp"
            android:paddingVertical="2sp">

            <TextView
                android:id="@+id/textViewIncome"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Income"
                android:textColor="@color/md_theme_light_onSecondary"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewIncomeAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/md_theme_light_onSecondary"
                android:textStyle="bold"
                android:text="Rp 20.000.000" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutExpense"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_rounded_black"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutIncome">

        <TextView
            android:id="@+id/textViewExpensePrcntg"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_blue"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="25%"
            android:textColor="@color/md_theme_light_onSecondary"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="10sp"
            android:paddingVertical="2sp">

            <TextView
                android:id="@+id/textViewExpense"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expense"
                android:textColor="@color/md_theme_light_onSecondary"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewExpenseAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/md_theme_light_onSecondary"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Rp 20.000.000" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
